<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <LinearLayout
      android:id="@+id/LL1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:src="@drawable/rightarrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Gallery"
        android:textAlignment="center"
        android:textFontWeight="5"
        android:textSize="40sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/more" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/LL2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_margin="8dp"
        android:src="@drawable/punit1" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="170dp"

        android:src="@drawable/punit2" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="200dp"


        android:src="@drawable/punit3" />


  </LinearLayout>

  <LinearLayout
      android:id="@+id/LL3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:src="@drawable/punit4" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:padding="0dp"
        android:src="@drawable/punit5" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:src="@drawable/punit6" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/LL4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/punit7" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/punit8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/punit9" />

  </LinearLayout>

</LinearLayout>